buildscript {
    ext {
        mavenRepos = {
            mavenLocal()
            maven { url "https://repo.grails.org/grails/core" }
            maven {
                credentials {
                    username mavenUser
                    password mavenPassword
                }
                url 'http://maven.causecode.com'
            }
        }
    }
    repositories mavenRepos
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.10"
    }
}

version "0.1"
group "contactsdatabase"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories mavenRepos

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"

    compile 'org.grails.plugins:external-config:1.0.0'

    //compile 'org.grails.plugins:spring-security-core:3.1.2'

    // Spring Security Dependencies
    compile "org.grails.plugins:spring-security-rest:2.0.0.M2"
    compile "org.grails.plugins:spring-security-rest-gorm:2.0.0.M2"

    // CauseCode Dependencies
    compile ('com.causecode.plugins:nucleus:0.4.8') {
        exclude module: 'mongodb'
        exclude module: 'mongo-update-embedded'
        exclude module: 'embedded-mongodb'
    }
    compile ('com.causecode.plugins:user-management:0.0.8') {
        exclude module: 'nucleus'
    }
    compile "com.causecode.plugins:rest-security-core:0.0.2"
    compile "com.causecode.plugins:async-mail-config:0.0.1"
    compile "com.causecode.plugins:dev-checks:2.0.1"

    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "mysql:mysql-connector-java:5.1.29"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

}

assets {
    minifyJs = true
    minifyCss = true
}
